# Respondeo

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/chrishughes/respondeo/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/me/chrishughes/respondeo/db/: DbTest.kt  EventDaoTest.kt  MemberDaoTest.kt  MemberRsvpDaoTest.kt
app/src/androidTest/java/me/chrishughes/respondeo/ui/event/: EventFragmentTest.kt
app/src/androidTest/java/me/chrishughes/respondeo/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  RespondeoTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/chrishughes/respondeo/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chrishughes/respondeo/: AppExecutors.kt  EventApp.kt  MainActivity.kt
app/src/main/java/me/chrishughes/respondeo/api/: ApiResponse.kt  AuthInfo.kt  EventService.kt  OAuthService.kt
app/src/main/java/me/chrishughes/respondeo/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/me/chrishughes/respondeo/db/: EventDao.kt  EventDb.kt  MemberDao.kt  MemberRsvpDao.kt
app/src/main/java/me/chrishughes/respondeo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/chrishughes/respondeo/repository/: EventRepository.kt  NetworkBoundResource.kt
app/src/main/java/me/chrishughes/respondeo/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/me/chrishughes/respondeo/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  EventListAdapter.kt  RetryCallback.kt
app/src/main/java/me/chrishughes/respondeo/ui/event/: EventFragment.kt  EventViewModel.kt  UsersRsvpAdapter.kt
app/src/main/java/me/chrishughes/respondeo/ui/login/: LoginFragment.kt
app/src/main/java/me/chrishughes/respondeo/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MaterialColors.kt  RateLimiter.kt
app/src/main/java/me/chrishughes/respondeo/viewmodel/: EventViewModelFactory.kt
app/src/main/java/me/chrishughes/respondeo/vo/: Event.kt  EventDeserializer.kt  Group.kt  Member.kt  MemberRsvp.kt  OAuthToken.kt  Resource.kt  RsvpDeserializer.kt  RsvpResult.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  event_fragment.xml  event_item.xml  login_fragment.xml  usersrsvp_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/me/chrishughes/respondeo/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/me/chrishughes/respondeo/: ExampleUnitTest.kt
app/src/test/java/me/chrishughes/respondeo/api/: ApiResponseTest.kt  EventServiceTest.kt
app/src/test/resources/api-response/: events-calendar.json
gradle/wrapper/: gradle-wrapper.properties
