<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="event"
                type="me.chrishughes.respondeo.vo.Event" />

        <variable
                name="eventResource"
                type="me.chrishughes.respondeo.vo.Resource" />

        <variable
                name="retryCallback"
                type="me.chrishughes.respondeo.ui.common.RetryCallback" />
    </data>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="16dp"
                  android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <!--<TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Young Adults in Albuquerque"/>-->
        <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:visibleGone="@{event != null}"
                android:text="@{event.name}"
                tools:text="Monthly Potluck"/>
        <WebView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        <!--<TextView
                android:id="@+id/rsvps_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3"/>-->
        <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rsvps_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

    </LinearLayout>

</layout>