<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rsvp"
            type="me.chrishughes.respondeo.vo.Member"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                app:imageUrl="@{rsvp.photoLink}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/rsvpImageView"
                android:contentDescription="@string/image_of_member"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@{rsvp.memberName}"
                tools:text="John Smith"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>