<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="rsvp"
            type="me.chrishughes.respondeo.vo.Member"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

            <ImageView
                app:imageUrl="@{rsvp.photoLink}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/rsvpImageView"
                android:contentDescription="@string/image_of_member"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@{rsvp.memberName}"
                android:layout_weight="1"
                tools:text="John Smith"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@{'+'+Integer.toString(rsvp.guests)}"
                android:visibility="@{rsvp.guests &lt; 1 ? View.GONE : View.VISIBLE}"
                tools:text="+1"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>